<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <title>Cheeseburger</title>
  </head>

  <body>
    <h1>The Path to a great Cheeseburger</h1>

    <img
      src="../images/cheeseburger.jpg"
      alt="Picture of a Cheeseburger"
      height="300"
      width="460"
    />

    <h2>
      If your kitchen doesn't blow up, your cheeseburger should look like this
    </h2>

    <p>
      The recipe we are going to follow today is very simple, yet just as
      effective as the more intermediate ones
    </p>

    <h3>Ingredients</h3>

    <ul>
      <li>1 Hamburger bun</li>
      <li>1 Ground beef patty</li>
      <li>Ketchup and mayonnaise sauce</li>
      <li>2 Slices of cheddar cheese</li>
      <li>Lettuce and Tomatoes</li>
    </ul>

    <h4>Steps</h4>
    <ol>
      <li>First of all mix your sauce</li>
      <li>
        Fire up your grill and place your patty on it(Cook for about 3 minutes
        ot each side)
      </li>
      <li>
        Just before it is done put your bun for about half a minute to slightly
        roast it
      </li>
      <li>
        Put it all together! Don't spare on the sauce, as it really is what's
        bringing it all together
      </li>
    </ol>

    <p><a href="../index.html">Back to Home Page</a></p>
  </body>
</html>
