<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fresh Salad</title>
  </head>

  <body>
    <h1>Quick and fresh salad</h1>
    <img
      src="../images/salad.jpg"
      alt="Picture of a Salad"
      width="470"
      height="400"
    />

    <h2>Fresh, Delicious and Healthy Salad in 5 minutes</h2>

    <h3>Ingredients</h3>
    <ul>
      <li>Tomatoes</li>
      <li>Cucumbers</li>
      <li>Parsley</li>
      <li>Salt, Pepper and Olive oil</li>
    </ul>

    <h4>Steps</h4>
    <ol>
      <li>Chop your tomatoes into pieces not bigger than an olive</li>
      <li>
        Slice your cucumbers into 2 long pieces and then into small halves
      </li>
      <li>
        Season according to your taste, add the parsley in the end and mix well
      </li>
      <li>Enjoy an easy, healthy and most of all light meal</li>
    </ol>

    <p><a href="../index.html">Back to Home Page</a></p>
  </body>
</html>
